{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "serve -p 3000 ./out",
    "lint": "next lint",
    "test": "vitest",
    "cypress": "cypress open --e2e -b chrome"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "inter-ui": "^4.0.0",
    "moment": "^2.29.4",
    "next": "^15.0.0",
    "rand-seed": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-snowfall": "^2.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.8.4",
    "@types/node": "20.17.50",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cypress": "^13.5.1",
    "eslint": "9.27.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.0",
    "serve": "^14.2.3",
    "typescript": "5.8.3",
    "vitest": "^2.0.0"
  }
}
